location ~* [.](?:appcache|html?|jsonp?|manifest|xml)$ {
	expires -1;
}

location ~* [.](?:atom|rdf|rss)$ {
	access_log off; add_header Cache-Control "public"; expires 1h;
}

location ~* [.](?:css|htc|js|less|xsl)$ {
	access_log off; add_header Cache-Control "public"; expires 1y;
}

location ~* [.](?:eot|otf|tt[cf]|woff)$ {
	access_log off; add_header Cache-Control "public"; expires 1y;
}

location ~* [.](?:flv|gif|ico|jpe?g|mp[34]|og[agv]|png|svgz?|swf|tiff?|webm)$ {
	access_log off; add_header Cache-Control "public"; expires 1y;
}

location = /robots.txt {
	access_log off; add_header Cache-Control "public"; expires 1d; log_not_found off;
}

location = /favicon.ico {
	access_log off; add_header Cache-Control "public"; expires 1w; log_not_found off;
}
