gzip                on;
gzip_buffers        16 8k;
gzip_comp_level     6;
gzip_disable        "msie6";
gzip_http_version   1.1;
gzip_min_length     512;
gzip_proxied        any;
gzip_types          application/atom+xml
                    application/json
                    application/x-javascript
                    text/css
                    text/plain
                    text/xml;
gzip_vary           on;
