gzip                on;
gzip_buffers        16 8k;
gzip_comp_level     6;
gzip_disable        "msie6";
gzip_http_version   1.1;
gzip_min_length     512;
gzip_proxied        any;
gzip_types          application/atom+xml
                    application/javascript
                    application/json
                    application/rdf+xml
                    application/rss+xml
                    application/xhtml+xml
                    application/xml
                    application/xml-dtd
                    text/cache-manifest
                    text/css
                    text/html
                    text/mathml
                    text/plain
                    text/x-component;
gzip_vary           on;
