gzip on;
gzip_comp_level 2;
gzip_disable "msie6";
gzip_http_version 1.1;
gzip_proxied any;
gzip_types application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;
gzip_vary on;
