application/atom+xml                                                         atom;
application/gzip                                                             gz;
application/java-archive                                                     jar;
application/javascript                                                       js jsonp;
application/json                                                             json;
application/mac-binhex40                                                     hqx;
application/msword                                                           doc;
application/ogg                                                              ogx;
application/pdf                                                              pdf;
application/postscript                                                       ai eps ps;
application/rdf+xml                                                          rdf;
application/rss+xml                                                          rss;
application/rtf                                                              rtf;
application/vnd.google-earth.kml+xml                                         kml;
application/vnd.google-earth.kmz                                             kmz;
application/vnd.ms-excel                                                     xls;
application/vnd.ms-fontobject                                                eot;
application/vnd.ms-powerpoint                                                ppt;
application/vnd.oasis.opendocument.graphics                                  fodg odg;
application/vnd.oasis.opendocument.presentation                              fodp odp;
application/vnd.oasis.opendocument.spreadsheet                               fods ods;
application/vnd.oasis.opendocument.text                                      fodt odt;
application/vnd.openxmlformats-officedocument.presentationml.presentation    pptx;
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet            xlsx;
application/vnd.openxmlformats-officedocument.wordprocessingml.document      docx;
application/vnd.palm                                                         pdb;
application/vnd.wap.wmlc                                                     wmlc;
application/x-7z-compressed                                                  7z;
application/x-chrome-extension                                               crx;
application/x-debian-package                                                 deb;
application/x-font-otf                                                       otf;
application/x-font-ttf                                                       ttc ttf;
application/x-font-woff                                                      woff;
application/x-java-jnlp-file                                                 jnlp;
application/x-mobipocket-ebook                                               prc;
application/x-ms-wmd                                                         wmd;
application/x-ms-wmz                                                         wmz;
application/x-opera-extension                                                oex;
application/x-rar-compressed                                                 rar;
application/x-rpm                                                            rpm;
application/x-shockwave-flash                                                swf;
application/x-stuffit                                                        sit;
application/x-tar                                                            tar;
application/x-web-app-manifest+json                                          webapp;
application/x-x509-ca-cert                                                   crt der pem;
application/x-xpinstall                                                      xpi;
application/xhtml+xml                                                        xhtml;
application/xml                                                              xml;
application/xml-dtd                                                          dtd;
application/zip                                                              zip;
audio/midi                                                                   kar mid midi;
audio/mpeg                                                                   mp2 mp3 mpga;
audio/ogg                                                                    oga ogg spx;
audio/webm                                                                   weba;
audio/x-aac                                                                  aac;
audio/x-matroska                                                             mka;
audio/x-ms-wax                                                               wax;
audio/x-ms-wma                                                               wma;
audio/x-pn-realaudio                                                         ra;
audio/x-wav                                                                  wav wave;
image/bmp                                                                    bmp;
image/gif                                                                    gif;
image/jpeg                                                                   jpe jpeg jpg;
image/png                                                                    png;
image/svg+xml                                                                svg svgz;
image/tiff                                                                   tif tiff;
image/vnd.wap.wbmp                                                           wbmp;
image/webp                                                                   webp;
image/x-icon                                                                 ico;
text/cache-manifest                                                          appcache manifest;
text/css                                                                     css less;
text/csv                                                                     csv;
text/html                                                                    htm html shtml;
text/mathml                                                                  mml;
text/plain                                                                   txt;
text/vnd.sun.j2me.app-descriptor                                             jad;
text/vnd.wap.wml                                                             wml;
text/x-component                                                             htc;
text/x-vcard                                                                 vcard vcf;
video/3gpp                                                                   3gp 3gpp;
video/mp4                                                                    mp4;
video/mpeg                                                                   mpe mpeg mpg;
video/ogg                                                                    ogv;
video/quicktime                                                              mov;
video/webm                                                                   webm;
video/x-f4v                                                                  f4v;
video/x-flv                                                                  flv;
video/x-m4v                                                                  m4v;
video/x-matroska                                                             mkv;
video/x-ms-asf                                                               asf asx;
video/x-ms-wm                                                                wm;
video/x-ms-wmv                                                               wmv;
video/x-ms-wmx                                                               wmx;
video/x-ms-wvx                                                               wvx;
video/x-msvideo                                                              avi;
