types {
	application/atom+xml                                                        atom;
	application/gzip                                                            gz;
	application/javascript                                                      js jsonp;
	application/json                                                            json;
	application/msword                                                          doc;
	application/ogg                                                             ogx;
	application/pdf                                                             pdf;
	application/postscript                                                      ai eps ps;
	application/rdf+xml                                                         rdf;
	application/rss+xml                                                         rss;
	application/rtf                                                             rtf;
	application/vnd.ms-excel                                                    xls;
	application/vnd.ms-fontobject                                               eot;
	application/vnd.ms-powerpoint                                               ppt;
	application/vnd.oasis.opendocument.graphics                                 fodg odg;
	application/vnd.oasis.opendocument.presentation                             fodp odp;
	application/vnd.oasis.opendocument.spreadsheet                              fods ods;
	application/vnd.oasis.opendocument.text                                     fodt odt;
	application/vnd.openxmlformats-officedocument.presentationml.presentation   pptx;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet           xlsx;
	application/vnd.openxmlformats-officedocument.wordprocessingml.document     docx;
	application/x-7z-compressed                                                 7z;
	application/x-font-otf                                                      otf;
	application/x-font-ttf                                                      ttc ttf;
	application/x-font-woff                                                     woff;
	application/x-rar-compressed                                                rar;
	application/x-shockwave-flash                                               swf;
	application/x-tar                                                           tar;
	application/x-web-app-manifest+json                                         webapp;
	application/x-x509-ca-cert                                                  crt der pem;
	application/xhtml+xml                                                       xhtml;
	application/xml                                                             xml;
	application/xml-dtd                                                         dtd;
	application/zip                                                             zip;
	audio/flac                                                                  flac;
	audio/midi                                                                  kar mid midi;
	audio/mpeg                                                                  mp2 mp3 mpga;
	audio/ogg                                                                   oga ogg spx;
	audio/webm                                                                  weba;
	audio/x-aac                                                                 aac;
	audio/x-ms-wma                                                              wma;
	audio/x-wav                                                                 wav wave;
	image/bmp                                                                   bmp;
	image/gif                                                                   gif;
	image/jpeg                                                                  jpe jpeg jpg;
	image/png                                                                   png;
	image/svg+xml                                                               svg svgz;
	image/tiff                                                                  tif tiff;
	image/webp                                                                  webp;
	image/x-icon                                                                ico;
	text/cache-manifest                                                         appcache manifest;
	text/css                                                                    css less;
	text/csv                                                                    csv;
	text/html                                                                   htm html shtml;
	text/mathml                                                                 mml;
	text/plain                                                                  txt;
	text/x-component                                                            htc;
	text/x-vcard                                                                vcard vcf;
	video/3gpp                                                                  3gp 3gpp;
	video/mp4                                                                   m4v mkv mp4;
	video/mpeg                                                                  mpe mpeg mpg;
	video/ogg                                                                   ogv;
	video/quicktime                                                             mov;
	video/webm                                                                  webm;
	video/x-flv                                                                 flv;
	video/x-ms-asf                                                              asf asx;
	video/x-ms-wmv                                                              wm wmv;
	video/x-msvideo                                                             avi;
}
