error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
user www-data;
worker_processes 2;
worker_rlimit_nofile 32768;

events {
	worker_connections 2048;
}

http {
	# HttpCoreModule
	client_max_body_size 8M;
	default_type application/octet-stream;
	keepalive_timeout 3;
	keepalive_requests 128;
	sendfile on;
	server_name_in_redirect off;
	server_names_hash_bucket_size 64;
	server_tokens off;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;

	# HttpLogModule
	access_log /var/log/nginx/access.log;

	# HttpGzipModule
	gzip on;
	gzip_comp_level 2;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_types application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml;
	gzip_vary on;

	# CoreModule
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
