user www-data;
worker_processes 2;
worker_rlimit_nofile 32768;

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
	worker_connections 2048;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

# HttpCoreModule
	client_max_body_size 8M;
	keepalive_timeout 3;
	keepalive_requests 128;
	sendfile on;
	server_name_in_redirect off;
	server_names_hash_bucket_size 64;
	server_tokens off;
	tcp_nodelay on;
	tcp_nopush on;
	types_hash_max_size 2048;

	# HttpLogModule
	access_log /var/log/nginx/access.log;

	# CoreModule
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
