user                    www-data;
worker_processes        2;
worker_rlimit_nofile    32768;

events {
	worker_connections	4096;
}

pid                     /var/run/nginx.pid;
error_log               /var/log/nginx/error.log;

http {
	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	keepalive_timeout   20;
	sendfile            on;
	server_tokens       off;
	tcp_nodelay         off;
	tcp_nopush          on;

	access_log          /var/log/nginx/access.log;

	include             /etc/nginx/conf.d/*.conf;
	include             /etc/nginx/sites-enabled/*;
}

	#client_max_body_size            8M;
	#keepalive_requests              128;
	#server_name_in_redirect         off;
	#server_names_hash_bucket_size   64;
	#types_hash_max_size             2048;