# PostgreSQL Client Authentication Configuration File
# ===================================================

# TYPE      DATABASE    USER        ADDRESS     METHOD
local       all         postgres                peer
host        all         root        0.0.0.0/0   md5
host        all         root        ::0/0       md5
