server {
    listen              80;
    listen              443 ssl;
    server_name         default;
    ssl_certificate     /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    include             /etc/nginx/include.d/http.conf;
    include             /etc/nginx/include.d/http_autoindex.conf;
    include             /etc/nginx/include.d/http_charset.conf;
    include             /etc/nginx/include.d/http_empty_gif.conf;
    include             /etc/nginx/include.d/http_gzip.conf;
    include             /etc/nginx/include.d/http_gzip_static.conf;
    include             /etc/nginx/include.d/http_index.conf;
    include             /etc/nginx/include.d/http_limit_conn.conf;
    include             /etc/nginx/include.d/http_stub_status.conf;

    location / {
        try_files       $uri $uri/ @php;
    }

    location @php {
        rewrite         ^/(.*)/?$ /index.php/$1 last;
    }

    location ~* /(?:[.]|.*[.](?:bak|fla|inc|ini|log|psd|sh|sql|swp)|(?:file|upload)s?/.*[.](?:php)) {
        deny            all;
    }

    location ~* [.](?:php) {
        include         /etc/nginx/include.d/http_fastcgi.conf;
    }

    location ~* [.](?:appcache|html?|jsonp?|manifest|xml)$ {
        expires         -1;
    }

    location ~* [.](?:atom|rdf|rss)$ {
        expires         1h;
    }

    location ~* [.](?:css|htc|js|less|xsl)$ {
        expires         1y;
    }

    location ~* [.](?:eot|otf|tt[cf]|woff)$ {
        expires         1y;
    }

    location ~* [.](?:flv|gif|ico|jpe?g|mp[34]|og[agv]|png|svgz?|swf|tiff?|webm)$ {
        expires         1y;
    }

    location = /favicon.ico {
        expires         1w;
        log_not_found   off;
    }

    location = /robots.txt {
        expires         1w;
        log_not_found   off;
    }

    error_page          403 /error/403.html;
    error_page          404 /error/404.html;
    error_page          405 /error/405.html;
    error_page          500 501 502 503 504 /error/5xx.html;

    location ^~ /error/ {
        internal;
        root            /var/www/$server_name;
    }
}
