# //calomel.org/nginx.html

pid                             /var/run/nginx.pid;
user                            www-data www-data;
worker_processes                2;
worker_rlimit_nofile            1024;

events {
    accept_mutex                on;
    accept_mutex_delay          50ms;
    multi_accept                off;
    worker_connections          768;
}

http {
    server_names_hash_max_size  32;
    types_hash_max_size         128;

    log_format                  main    '$remote_addr @ $time_iso8601 | '
                                        '$host ${request_length}b "$request" | '
                                        '$gzip_ratio * ${body_bytes_sent}b ($status) ${request_time}s | "$http_user_agent"';
    open_log_file_cache         max=64 inactive=3600s min_uses=1 valid=600s;

    access_log                  /var/log/nginx/access.log   main buffer=32k;
    error_log                   /var/log/nginx/error.log    warn;

    include                     /etc/nginx/mime.types;
    include                     /etc/nginx/conf.d/*.conf;
    include                     /etc/nginx/sites-enabled/*;
}
