[www]
user                        = www-data
group                       = www-data
listen                      = /var/run/php5-fpm.sock
;listen.allowed_clients     = 127.0.0.1
;listen.backlog             = -1
listen.owner                = www-data
listen.group                = www-data
listen.mode                 = 0600

pm                          = dynamic
pm.max_children             = 8
pm.start_servers            = 2
pm.min_spare_servers        = 2
pm.max_spare_servers        = 4
pm.process_idle_timeout     = 3s
pm.max_requests             = 1024

;pm.status_path             = /status
;ping.path                  = /ping
;ping.response              = pong

;access.log                 = log/$pool.access.log
;access.format              = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;slowlog                    = log/$pool.log.slow
;request_slowlog_timeout    = 0
request_terminate_timeout   = 1d

;rlimit_files               = 1024
;rlimit_core                = 0
;chroot                     =
chdir                       = /
;catch_workers_output       = yes
security.limit_extensions   = .php
