# //nginx.org/en/docs/http/ngx_http_charset_module.html

charset			utf-8;
charset_types		application/atom+xml
			application/javascript
			application/json
			application/owl+xml
			application/rdf+xml
			application/rss+xml
			application/x-web-app-manifest+json
			application/xhtml+xml
			application/xml
			text/css
			text/csv
			text/mathml
			text/plain
			text/vtt;
override_charset	off;
