server {
	listen				80 default_server;
	listen				443 default_server ssl;
	server_name			localhost;

	index				index.html index.php;
	root				/var/www/$server_name/public;

	include				/etc/nginx/conf.d/http.conf;
	include				/etc/nginx/conf.d/http_charset.conf;
	include				/etc/nginx/conf.d/http_gzip.conf;
	include				/etc/nginx/conf.d/http_gzip_static.conf;
	include				/etc/nginx/conf.d/http_ssl.conf;

	ssl_certificate			/etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key		/etc/ssl/private/ssl-cert-snakeoil.key;

	location / {
		try_files		$uri $uri/ @php;
	}

	location @php {
		rewrite			^/(.*)/?$ /index.php/$1 last;
	}

	location @proxy {
		proxy_pass		http://localhost:3000;
		proxy_http_version	1.1;
		proxy_buffering		off;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection $connection_upgrade;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~* /(?:[.]|.*[.](?:bak|[a-z]?db|fla|in[ci]|log|phar|psd|sh|sql|sw[op])|(?:file|upload)s?/.*[.](?:php)) {
		deny			all;
	}

	location ~* [.](?:php) {
		include			/etc/nginx/conf.d/http_fastcgi.conf;
	}

	location ~* [.](?:atom|jsonp?|ow[lx]|rdf|rss|xml)$ {
		expires			1h;
	}

	location ~* [.](?:(?:css|js|less)|(?:eot|otf|tt[cf]|woff)|(?:cur|flv|gif|htc|ico|jpe?g|mp[34]|og[agv]|png|svgz?|swf|tiff?|web[mp]))$ {
		expires			1y;
	}

	location /favicon.ico {
		expires			1w;
		log_not_found		off;
	}

	error_page			403 /error/403.html;
	error_page			404 /error/404.html;
	error_page			405 /error/405.html;
	error_page			500 501 502 503 504 /error/5xx.html;

	location ^~ /error/ {
		internal;
		root			/var/www/$server_name;
	}
}
