# //wiki.nginx.org/HttpFastcgiModule

fastcgi_buffer_size             16k;
fastcgi_buffers                 128 16k;
fastcgi_busy_buffers_size       32k;
fastcgi_connect_timeout         30;
fastcgi_ignore_client_abort     off;
fastcgi_index                   index.php;
fastcgi_intercept_errors        on;
fastcgi_keep_conn               off;
fastcgi_max_temp_file_size      0;
fastcgi_pass                    unix:/var/run/php5-fpm.sock;
fastcgi_pass_request_body       on;
fastcgi_pass_request_headers    on;
fastcgi_read_timeout            60;
fastcgi_send_timeout            60;
fastcgi_split_path_info         ^(.+[.]php)(/.*)$;

include                         /etc/nginx/fastcgi_params;
