# //nginx.org/en/docs/http/ngx_http_fastcgi_module.html

fastcgi_buffer_size             16K;
fastcgi_buffers                 128 16K;
fastcgi_busy_buffers_size       32K;
fastcgi_connect_timeout         30s;
fastcgi_ignore_client_abort     off;
fastcgi_index                   index.php;
fastcgi_intercept_errors        on;
fastcgi_keep_conn               on;
fastcgi_max_temp_file_size      0;
fastcgi_pass                    127.0.0.1:9000;
fastcgi_pass_request_body       on;
fastcgi_pass_request_headers    on;
fastcgi_read_timeout            60s;
fastcgi_send_timeout            60s;
fastcgi_split_path_info         ^(.+[.]php)(/.*)$;

include                         /etc/nginx/fastcgi_params;
