# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile   /var/lib/ntp/ntp.drift

restrict    ::1
restrict    127.0.0.1

server      0.pool.ntp.org
server      1.pool.ntp.org
server      2.pool.ntp.org
server      3.pool.ntp.org
