# //wiki.nginx.org/HttpGzipModule

gzip                on;
gzip_buffers        64 8k;
gzip_comp_level     6;
gzip_disable        "msie6";
gzip_http_version   1.1;
gzip_min_length     256;
gzip_proxied        any;
gzip_types          application/atom+xml
                    application/javascript
                    application/json
                    application/rdf+xml
                    application/rss+xml
                    application/vnd.ms-fontobject
                    application/x-font-otf
                    application/x-font-ttf
                    application/x-font-woff
                    application/xhtml+xml
                    application/xml
                    application/xml-dtd
                    image/bmp
                    image/svg+xml
                    text/cache-manifest
                    text/css
                    text/mathml
                    text/plain
                    text/vnd.wap.wml
                    text/x-component;
gzip_vary           on;
