# //wiki.nginx.org/HttpCharsetModule

charset             utf-8;
charset_types       application/atom+xml
                    application/javascript
                    application/json
                    application/rdf+xml
                    application/rss+xml
                    application/xhtml+xml
                    application/xml
                    text/css
                    text/html
                    text/mathml
                    text/plain
                    text/vnd.wap.wml;
override_charset    off;
