location ~* [.](?:php) {
	fastcgi_buffer_size             128k;
	fastcgi_buffers                 4 256k;
	fastcgi_busy_buffers_size       256k;
	fastcgi_connect_timeout         30;
	fastcgi_ignore_client_abort     off;
	fastcgi_index                   index.php;
	fastcgi_intercept_errors        on;
	fastcgi_pass                    unix:/var/run/php5-fpm.sock;
	fastcgi_read_timeout            60;
	fastcgi_send_timeout            60;
	fastcgi_split_path_info         ^(.+[.]php)(/.*)$;
	fastcgi_temp_file_write_size    256k;

	include /etc/nginx/fastcgi_params;
}

location @php {
	rewrite ^/(.*)/?$ /index.php/$1 last;
}
