# //nginx.org/en/docs/http/ngx_http_limit_req_module.html

limit_req_zone          $binary_remote_addr zone=bot:4M rate=128r/m;
limit_req_zone          $binary_remote_addr zone=flood:4M rate=16r/s;
limit_req_status        429;
limit_req_log_level     error;

limit_req               zone=bot burst=64 nodelay;
limit_req               zone=flood burst=16 nodelay;
