# //nginx.org/en/docs/http/ngx_http_limit_req_module.html

limit_req               zone=throttled burst=30 nodelay;
limit_req_log_level     error;
limit_req_status        429;
limit_req_zone          $binary_remote_addr zone=throttled:8M rate=2r/s;
