# //nginx.org/en/docs/http/ngx_http_core_module.html

chunked_transfer_encoding       on;                                             # on
client_body_buffer_size         8K;                                             # 8K|16K
client_body_timeout             4s;                                             # 60s
client_header_buffer_size       1K;                                             # 1K
client_header_timeout           4s;                                             # 60s
client_max_body_size            32M;                                            # 1M
connection_pool_size            256;                                            # 256
default_type                    application/octet-stream;                       # text/plain
disable_symlinks                off;                                            # off
etag                            off;                                            # on
if_modified_since               before;                                         # exact
ignore_invalid_headers          on;                                             # on
keepalive_disable               msie6;                                          # msie6
keepalive_requests              32;                                             # 100
keepalive_timeout               300s 300s;                                      # 75s
large_client_header_buffers     1 4K;                                           # 4 8K
lingering_close                 on;                                             # on
lingering_time                  30s;                                            # 30s
lingering_timeout               4s;                                             # 5s
log_not_found                   on;                                             # on
log_subrequest                  on;                                             # off
max_ranges                      1;                                              # -1
merge_slashes                   on;                                             # on
msie_padding                    on;                                             # on
msie_refresh                    off;                                            # off
open_file_cache                 max=512 inactive=60s;                           # off
open_file_cache_errors          on;                                             # off
open_file_cache_min_uses        3;                                              # 1
open_file_cache_valid           60s;                                            # 60s
open_log_file_cache             max=32 inactive=600s min_uses=3 valid=600s;     # off
output_buffers                  1 512K;                                         # 1 32K
port_in_redirect                on;                                             # on
postpone_output                 1460;                                           # 1460
recursive_error_pages           off;                                            # off
request_pool_size               4K;                                             # 4K
reset_timedout_connection       on;                                             # off
satisfy                         all;                                            # all
send_timeout                    4s;                                             # 60s
sendfile                        on;                                             # off
sendfile_max_chunk              512K;                                           # 0
server_name_in_redirect         off;                                            # off
server_tokens                   off;                                            # on
tcp_nodelay                     on;                                             # on
tcp_nopush                      on;                                             # off
underscores_in_headers          off;                                            # off
