# //nginx.org/en/docs/http/ngx_http_ssl_module.html
# //raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
# //mozilla.github.io/server-side-tls/ssl-config-generator/

add_header                  Content-Security-Policy "upgrade-insecure-requests";
add_header                  Strict-Transport-Security "max-age=31536000; includeSubdomains";
add_header                  X-Frame-Options "SAMEORIGIN";
resolver                    8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout            5s;
ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_dhparam                 /etc/ssl/private/dhparam.pem;
ssl_prefer_server_ciphers   on;
ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
ssl_session_cache           shared:SSL:4M;
ssl_session_tickets         off;
ssl_session_timeout         10m;
ssl_stapling                on;
ssl_stapling_verify         on;
