# //calomel.org/nginx.html

pid                     /var/run/nginx.pid;
user                    www-data www-data;
error_log               /var/log/nginx/error.log warn;
worker_processes        2;
worker_rlimit_nofile    8192;

events {
        accept_mutex                    on;
        accept_mutex_delay              50ms;
        multi_accept                    off;
        worker_connections              2048;
}

http {
        access_log                      /var/log/nginx/access.log combined buffer=4K flush=1m;
        server_names_hash_max_size      64;

        map $http_upgrade $connection_upgrade {
                default     upgrade;
                ''          close;
        }

        include                         /etc/nginx/mime.types;
        include                         /etc/nginx/conf.d/http.conf;
        include                         /etc/nginx/sites-enabled/*;
}
